<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="bootstrap-3.3/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>神仙宿舍403</title>
    <style type="text/css" media="screen">
        *{
        padding:0;
        margin:0;
        }
        body{
            width: 100%;
            height: 100%;
            background: url('images/bg.jpg') no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
        }
        nav{
           width: 100%;
           height: 100px;
           background-color:rgba(0, 0, 0, 0.0);
           position: fixed;
           top:0;
           left:0;
        }
        .logo{
            float:left;
            margin-top:10px;
            margin-left:50px;
        }
        .navbar ul{
            text-align: center;
            height: 30px;
            width: 1000px;
            text-decoration:none;
        }
        .navbar ul li{
         float: left;
         margin-top: 30px;
         margin-left:20px;
         list-style-type:none;
         font-size:20px;
        }
        .navbar ul li a{
        text-decoration:none;
        color:#fff;
        }
        .navbar .search input{
         outline: none;
         float:left;
         }
        .navbar .search input[type="text"]{
         width:220px;
         height:30px;
         border:1px solid #ccc;
         border-right: none;
         padding-left: 10px;
         margin-left: 45px;
         margin-top:5px;
               }
        .navbar .search input[type="submit"]{
         width:70px;
         height:32px;
         border:none;
         background:#009c84;
         color:#fff;
         margin-top:5px;
         }
         .navbar ul li a:hover{
         color:#009c84;
         font-weight: 700;
         text-shadow:-10px -10px 2px #fff;
        }
        .h1{
            font-size:60px;
            background-image: linear-gradient(135deg,#fff000,#009c84);
            -webkit-background-clip:text;
            color: transparent;
            transform: translate(-150px, 0) scale(.5);
            animation: title 1.5s forwards;
        }
        @keyframes title {
  40% {
    transform: translate(30px, 0) scale(.7);
    opacity: 1;
    color: #009c84;
  }
  60% {
    color: #fff;
  }
  80% {
    transform: translate(0) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0) scale(1);
    opacity: 1;
  }
}
    .img1{
        position: fixed;
        left: 50%;
        bottom:20%;
    }
    </style>
</head>
<body>
<!-- 导航条 -->
 <nav class="navbar">
 <!-- LOGO -->
    <div class="logo">
         <a href="index.html">
          <img src="images/logo.png" width="70px" height="70px">
        </a>
    </div>
     <ul class="nav nav-pills">
         <li class="active col-xs-12 col-md-2"><a href="index.html">首页</a></li>
         <li class="download col-xs-12 col-md-2"><a href="record.html">403大家庭</a></li>
        </div>
        </div>
         <li class="download col-xs-12 col-md-2"><a href="about.html">讲解篇</a></li>
        </div>
        </div>
         <li class="col-xs-12 col-md-2"><a href="messaga.html">意见反馈</a></li>
     </ul>
     <!-- 搜索框 -->
    <div class="search">
         <input type="text" name="" placeholder="请输入文字...">
         <input type="submit" name="" value="搜索">
    </div>
 </nav>
<content>
         <div class="h1">
             <p class="text-center">期末考核作品《神仙宿舍403》</p>
         </div>
         <p class="img1"><a href="record.html">
         <img src="images/down.png" alt="" width="80px" height="80px"></a></p>
</content>
</body>
</html>